ManifestFileVersion: 0
CRC: 3994589997
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 185bde3ab8206e7f086af0839bc6f30e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5cf6f27e01be6190a01e301110520ef1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Gift/Bia.prefab
- Assets/Prefabs/Gift/Chan.prefab
- Assets/Prefabs/Gift/CaChua.prefab
- Assets/Prefabs/Gift/Dep.prefab
- Assets/Prefabs/Gift/Bua.prefab
Dependencies:
- AssetBundles/Android/ui
