ManifestFileVersion: 0
CRC: 407242774
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9990c1cf2bbbb8742b0805617678ffc9
  TypeTreeHash:
    serializedVersion: 2
    Hash: a13e216067ae14bd74f1f5dcc7c211d7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/New/Chip/to14.prefab
- Assets/Prefabs/New/Chip/to.prefab
- Assets/Sprites/New/Ingame/to12.png
- Assets/Prefabs/New/Chip/allin.prefab
- Assets/Sprites/New/Chip/icon_chip_3.png
- Assets/Sprites/New/Ingame/to.png
- Assets/Prefabs/New/Chip/to12.prefab
- Assets/Sprites/New/Chip/icon_chip_1.png
- Assets/Sprites/New/Chip/icon_chip_2.png
- Assets/Sprites/New/Chip/icon_chip_4.png
- Assets/Sprites/New/Ingame/togapdoi.png
- Assets/Sprites/New/Chip/icon_chip_5.png
- Assets/Sprites/New/Ingame/to14.png
- Assets/Prefabs/New/Chip/togapdoi.prefab
Dependencies:
- AssetBundles/Android/ui
