ManifestFileVersion: 0
CRC: 640635019
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 44cd7dd4937340c11ed8b48c504cd8e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: a9603ec4ae713c47af294e348f70bcd7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e79f5a30ceb70ea42ab50a14cd1a4172, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4760eea0077243b49b123e114818a3ca, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 62ce73025dfd76c4a9931815ec42a333, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 80728352d33aeae4c8d1d0106a51458a, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1741964061, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1573420865, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87d2c6e30b21e0846bda36f62ce09fee, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1d50715a503d414f954597fd44c75bd, type: 3}
- Class: 114
  Script: {fileID: 40306178, guid: aa0b1eebb5db27a419fa4564bbe5c9c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ff1b103c5daf9c0409af4fb5d6225d45, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9de23e7dadc5f1445b8be246487d69db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0390bd8b8ffd640b34fe25065ff1df, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2685903e3145f3a4e818587480f4002e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 778ebe2f49348e44a8dd43e219b1b28e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 77011e4f0e7b43540bd27c153f0743ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/xam.unity
Dependencies:
- AssetBundles/Android/prefabs
- AssetBundles/Android/ui
- AssetBundles/Android/avata
- AssetBundles/Android/card
